onion
garlic
olive oil
white wine or stock
cauliflower
coconut milk, can
nutritional yeast
lemon

sweat an onion and a couple cloves of garlic in some olive oil, season. 
add a good glug of white whine or some stock and reduce till almost dry. 
add a chopped head of cauliflower and a can of coconut milk, cover and simmer until the cauliflower is tender. 
throw it all in a blender with a bunch of nutch and some lemon juice 
