# Hummus

okeee so, drain your can and save the liquid. 

put your beans, 
a healthy tablespoon of tahini (both floating fluid and bottom crusty in one scoop), 
juice of a lemon, 
some zest if you're feeling it, 
hearty pinch of salt, 
good glug of olive oil, 
one clove of garlic in the vitamix.

it will start to complain, add some bean juice until you see vortex. 
pump it with the stick and keep going until it's creamy, 
adjust seasoning, and stop before the magic smoke come sout


