# Recipes

These are recipes I'm working on or have swiped/transcribed from somewhere.
If the source is available I will list it, unless I forget or
they are assholes. Or if I have changed it so much it's
unrecognizable.
