from https://www.noracooks.com/vegan-tomato-soup/

2 tablespoons olive oil (or water for oil free)
▢ 1 medium sweet onion, chopped
▢ 28 ounces canned crushed tomatoes
▢ 2 cups vegetable broth
▢ 1/2 cup raw cashews
▢ 1/2 teaspoon salt, or more to taste
▢ 1 teaspoon granulated sugar, optional to cut the acidity

    In a large pot, saute the onion in the olive oil (or water) for 4-5 minutes over medium heat, until soft and translucent.
    Add the crushed tomatoes and vegetable broth and stir. Bring to a boil, then lower heat and simmer for about 20 minutes.
    To a high powered blender, add the raw cashews. Now carefully transfer the soup to the blender as well (unless you double the recipe, it should all fit). Use a towel to protect yourself from any splatters, and blend until very smooth.
    Return the blended soup to the pot and taste. Add salt to taste, and stir in a teaspoon of sugar to cut the acidity a little bit. Serve with salad, croutons, a loaf of bread, or dip vegan grilled cheese into it! Enjoy.
